
"01 Good Morning Little Schoolgirl.mp3"
"02 Moonshine.mp3"
"03 Early in the Morning.mp3"
"04 Project Highway.mp3"
"05 You Give an Account.mp3"
"06 Susie Q.mp3"
"07 Little Girl Blues.mp3"
"08 Blue Bird Blues.mp3"
"09 Whiskey Headed Blues.mp3"
"10 Jackson Blues.mp3"
"11 Got the Bottle Up and Gone.mp3"
"12 You've Been Fooling Around Downtown.mp3"
"13 Deep Down in the Ground.mp3"
"14 Up the Country Blues.mp3"
"15 Worried Me Blues.mp3"
"16 Black Gal Blues.mp3"
"17 Collector Man Blues.mp3"
"18 You Can Lead Me.mp3"
"19 Miss Louisa Blues.mp3"
"20 I'm Tired of Trucking My Blues Away.mp3"
"21 Beauty Parlour.mp3"
"22 Until My Love Comes Down.mp3"
"23 Sugar Mama Blues.mp3"
"AlbumArtSmall.jpg"
"AlbumArt_{F6E1FD2F-9D01-4E2B-AC83-A2F68866ECAC}_Large.jpg"
"AlbumArt_{F6E1FD2F-9D01-4E2B-AC83-A2F68866ECAC}_Small.jpg"
"desktop.ini"
"dir.txt"
"Folder.jpg"
