
"01 Sweet Maxine.mp3"
"02 Neal's Fandango.mp3"
"03 Texas Lullaby.mp3"
"04 Music Man.mp3"
"05 Slat Key Soquel Rag [Instrumental].mp3"
"06 Take Me in Your Arms (Rock Me).mp3"
"07 I Cheat the Hangman.mp3"
"08 Pr‚cis [Instrumental].mp3"
"09 Rainy Day Crossroad Blues.mp3"
"10 I Been Workin' on You.mp3"
"11 Double Dealin' Four Flusher.mp3"
"AlbumArtSmall.jpg"
"AlbumArt_{997A2E56-90EB-4245-8890-04A9A2303F7E}_Large.jpg"
"AlbumArt_{997A2E56-90EB-4245-8890-04A9A2303F7E}_Small.jpg"
"desktop.ini"
"dir.txt"
"Folder.jpg"
